<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./../img/OurSQL.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Park Developers</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #meme-img {
            border-radius: 7vh;
        }
    </style>
</head>

<body class="indigo darken-4">
    <div class="container center-align">
        <img width="400px" id="meme-img" src="./../img/aintmuch.jpg" alt="it ain't much meme photo">
    </div>
    <div class="container">
        <h2 class="yellow-text text-darken-4 center-align">Contributors:</h2>
        <div class="row">
            <div class="col s12 m4">
                <div class="card blue lighten-4 center-align">
                    <div class="card-image">
                        <img src="./../img/kanishk.jpg" alt="kanishk's photo">
                    </div>
                    <div class="card-content">
                        <span class="card-title"><strong> Kanishk Goel</strong></span>
                        <p>Maalik jo tha sb le aaye.<br>HTML, CSS, JS, JQuery aata hai huihuihui.<br> Jo tha yhi tha, take it or leave it.
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="purple-text" target="_blank" href="https://www.linkedin.com/in/kanishk-goel55497/"><strong>LinkedIn</strong></a>
                        <a class="purple-text" target="_blank" href="https://github.com/Kanishkgoel55497"><strong>GitHub</strong></a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card blue lighten-4 center-align">
                    <div class="card-image">
                        <img src="./../img/himanshu.png" alt="himanshu's photo">
                    </div>
                    <div class="card-content">
                        <span class="card-title"><strong>Himanshu Yadav</strong></span>
                        <p>Web &amp; App Developer nibba.<br>GitHub and Development are lubb.<br>Full Cloud T-Shirt ki flexbaaji huihuihui</p>
                    </div>
                    <div class="card-action">
                        <a class="purple-text" target="_blank" href="https://www.linkedin.com/in/himanshu-yadav-1608/"><strong>LinkedIn</strong></a>
                        <a class="purple-text" target="_blank" href="https://github.com/himanshu-1608"><strong>GitHub</strong></a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card blue lighten-4 center-align">
                    <div class="card-image">
                        <img src="./../img/tushar.jpeg" alt="tushar's photo">
                    </div>
                    <div class="card-content">
                        <span class="card-title"><strong>Tushar Singhal</strong></span>
                        <p>My answer is also same as Kanishk, no difference, nothing different. Hmare to marks bhi same aate hai :P
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="purple-text" target="_blank" href="https://www.linkedin.com/in/tushar-singhal-802797191/"><strong>LinkedIn</strong></a>
                        <a class="purple-text" target="_blank" href="https://github.com/insaiyann"><strong>GitHub</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js " integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>

</html>
